<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>"Hello World," he seemed to say.</title>
	<style type="text/css">
	body { font-size: 0.9em; font-family: "Gill Sans",'Lucida Grande', LucidaGrande, Lucida, Verdana, Arial, Geneva, sans-serif; color: #111111; background: #2F3F53; text-align: center; }
	h1, div#top { margin-left: auto; margin-right: auto; width: 500px; color: #000; }
	h1 { background: #817D62 url(images/addy-evenlesswhite.jpg) no-repeat 98% 49%; text-indent: -370em; font-size: 1.5em; font-weight: normal; padding: 0 0 6px 0; text-align: left; margin-top: 0px; margin-bottom: -5px; }
	div#top { margin-top: 0px; margin-bottom: 0px; padding: 0px; background: #FFFFFF; color: inherit; border-bottom: 2em solid #817D62; }
	div div { margin: 0px; padding: 5px 13px 5px 13px; text-align: left; line-height: 1.3em; }
	div div a { color: #817D62; background-color: inherit; font-weight: bold; text-decoration: none; }
    div div a:hover { color: #BB772E; background-color: inherit; border-bottom: 1px solid #BB772E; }
	div div p { margin: 0px 15px 0px 15px; line-height: 1.3em; color: #999; background-color: inherit; }
	h2 { font-family: monospace; margin: 1.25em 0 2px 0; }
	div#say p { text-align: justify; margin-bottom: 1em; }
	div#say img { border: 2px solid #817D62; padding: 1px; }
	p.date { margin: 0px; font-size: 10px; }
	</style>
</head>
<body>
<h1>N \ Fixler</h1>
<div id="top">
	<div id="do" style="border-top: 1px dotted #817D62;">
	<ul>
	<li><a href="http://www.flickr.com/photos/fixler/">Flickr Photostream</a>
		<p>Fun little hobby I've gotten into recently.  Updated whenever I get a few spare minutes...</p>
	</li>
	<li><a href="http://www.sunyconnect.suny.edu/">SUNYConnect:</a>
		<p>A geek working with <a href="http://olis.sysadm.suny.edu/" title="Office of Library and Information Services">librarians</a> -- go figure.</p></li> 
	<li><a href="http://www.themoseying.com/" title="The Moseying: it's what happens after college.">The Moseying:</a>
		<p>Webcomic to be updated when the time is right.</p>
                <p>It's not a race.</p>
	</li>
    </ul>
    </div>
</div>
</body>
</html>